VITE_APPWRITE_KEY="https://sfo.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6999f683000a02cb8c9d"
VITE_APPWRITE_DATABASE_ID="699b38b7000f2fd53ac4"
VITE_APPWRITE_COLLECTION_ID="article"
VITE_APPWRITE_BUCKET_ID="699b3c660034e538bed7"